{
  "name": "Change quotes New Tab Extension",
  "description" : "Change quotes New Tab Chrome Extension",
  "version": "1.0.0",
  "manifest_version": 2,
  "chrome_url_overrides":{
    "newtab" : "index.html"
  }
}